spring.application.name=myfirstwebapp
logging.level.org.springframework=debug
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.com.in28minutes.springboot.myfirstwebapp=debug